@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 250 80% 60%; /* A vibrant violet/blue for primary actions */
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.4% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.4% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.4% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.4% 17.5%;
    --input: 217.2 32.4% 17.5%;
    --ring: 250 80% 60%;
    --radius: 0.5rem;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for fade-in-up */
.animate-fade-in-up {
  animation-name: fade-in-up;
  animation-fill-mode: both;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
}

.animate-fade-in-up.delay-100 {
  animation-delay: 0.1s;
}
.animate-fade-in-up.delay-200 {
  animation-delay: 0.2s;
}
.animate-fade-in-up.delay-300 {
  animation-delay: 0.3s;
}
.animate-fade-in-up.delay-400 {
  animation-delay: 0.4s;
}
.animate-fade-in-up.delay-500 {
  animation-delay: 0.5s;
}
.animate-fade-in-up.delay-600 {
  animation-delay: 0.6s;
}

/* Custom scrollbar for demo section */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--background);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
  border: 2px solid var(--background);
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--primary-foreground);
}
